\relax 
\providecommand{\transparent@use}[1]{}
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dados}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}M\'etodo de trabalho}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Itens que devem ser entregues}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Equipes e prazos}{2}}
