\relax 
\providecommand{\transparent@use}[1]{}
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Quest\~oes sobre cluster plano}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quest\~oes sobre cluster hier\'arquico}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exerc\IeC {\'\i }cio geral}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}C\'odigos que podem ser \'uteis}{2}}
