\relax 
\providecommand{\transparent@use}[1]{}
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}M\'etodo}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aquisi\c c\~ao e pr\'e-processamento dos dados}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Constru\c c\~ao do modelo}{2}}
\newlabel{fig:elbow}{{2.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resultado da execu\c c\~ao do m\'etodo Elbow para o dataset analisado. Apesar da curva apresentada neste gr\'afico n\~ao mostrar um ``cotovelo'' n\IeC {\'\i }tido, \'e poss\IeC {\'\i }vel verificar que o n\IeC {\'\i }vel de coes\~ao do modelo com 7 agrupamentos n\~ao \'e muito diferente do n\IeC {\'\i }vel de coes\~ao do modelo com 8 agrupamentos. Desta forma, a quantidade de agrupamentos escolhida para este dataset foi de 7 agrupamentos.}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}An\'alise do modelo}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Considera\c c\~oes}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela que sumariza as informa\c c\~oes dos agrupamentos identificados. Nesta tabela \'e poss\IeC {\'\i }vel visualiza o tamanho de cada agrupamento, o qu\~ao coeso cada grupo \'e e os principais t\'opicos relacionados ao agrupamento. Para facilitar a interpreta\c c\~ao dos agrupamentos, o n\IeC {\'\i }vel de coes\~ao foi discretizado para Alta, M\'edia e Baixa. A regra para a discretiza\c c\~ao \'e se o valor de withinss for menor que 100.000 ent\~ao a coes\~ao do agrupamento \'e alta, se o valor de withinss for entre 100.000 e 200.000 ent\~ao a coes\~ao \'e m\'edia e se o valor de withinss for maior que 200.000 ent\~ao a coes\~ao \'e baixa. Nesta tabela tamb\'em \'e apresentado um sum\'ario que descreve cada agrupamento e o n\IeC {\'\i }vel de confian\c ca desta decis\~ao.}}{4}}
\newlabel{tab:resumo}{{1}{4}}
