\relax 
\providecommand{\transparent@use}[1]{}
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}M\'etodo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aquisi\c c\~ao e pr\'e-processamento dos dados}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An\'alise Descritiva e Constru\c c\~ao do modelo}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Itens mais frequentes encontradas nas transa\c c\~oes}}{2}}
\newlabel{fig:freq}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribui\c c\~ao das regras levando-se em considera\c c\~ao o suporte, confian\c ca e lift.}}{3}}
\newlabel{fig:regras}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribui\c c\~ao das regras levando-se em considera\c c\~ao os antecedentes e consequentes de cada regra.}}{4}}
\newlabel{fig:consequentes}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Representa\c c\~ao gr\'afica das 5 regras identificadas com maior confian\c ca.}}{4}}
\newlabel{fig:confianca}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cinco regras identificadas com maior confian\c ca.}}{5}}
\newlabel{tab:confianca}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Representa\c c\~ao gr\'afica das 5 regras identificadas com maior lift.}}{5}}
\newlabel{fig:lift}{{5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cinco regras identificadas com maior lift.}}{5}}
\newlabel{tab:lift}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Considera\c c\~oes}{5}}
