\relax 
\providecommand{\transparent@use}[1]{}
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dados}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quantidade de ocorr\^encias por crime: este gr\'afico ilustra a quantidade de ocorr\^encias por tipo de crime. No eixo x s\~ao apresentados os tipos de crimes com ocorr\^encia no dataset e no eixo y s\~ao apresentadas as quantidades das ocorr\^encias.}}{2}}
\newlabel{fig:qtdcrime}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}M\'etodo de trabalho}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Itens que devem ser entregues}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Equipes e prazos}{3}}
