\relax 
\providecommand{\transparent@use}[1]{}
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Quest\~oes gerais sobre R}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exerc\IeC {\'\i }cio 1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exerc\IeC {\'\i }cio 2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exerc\IeC {\'\i }cio 3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Desafios}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sites interessantes para serem navegados}{2}}
